[Data]
adj_filename = ./data/PEMS08/distance.csv
graph_signal_matrix_filename = ./data/PEMS08/pems08.npz
static_delay_matrix_filename  = ./static_delay_08/static_delay.npy
num_of_vertices = 170
points_per_hour = 12
num_for_predict = 12
len_input = 12
dataset_name = PEMS08

[Training]
ctx = 0
in_channels = 1
nb_block = 2
K = 3
nb_chev_filter = 64
nb_time_filter = 64
batch_size = 32
model_name = DPSTGC
dataset_name = PEMS08
num_of_weeks = 0
num_of_days = 0
num_of_hours = 1
start_epoch = 0
epochs = 100
learning_rate = 0.001
loss_function = mse
metric_method = unmask
missing_value=0.0
e_p = 6
e_g = 3
nid = 2,4
heads = 2